<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            width: 100px;
            /*background: #38c172;*/
            border: 1px solid black;
        }
        .cvet {
            background: #4dc0b5;
        }
        .obyed {
            text-align: center;
            font-weight: bold;
        }
        .zhirn {
            font-weight: bold;
        }
        p {
            font-size: 24px;
            color: yellowgreen;
            width: 35%;
            text-align: center;
        }
        span {
            color: #4dc0b5;
        }
    </style>
</head>
<body>
<p>
    <span>*</span> Меню ресторана "Ромашка" <span>*</span>
</p>
<table class="cvet">
    <tbody>
    <tr>
        <td rowspan="2"><strong>Кухня</strong></td>
        <td colspan="2" class="obyed"><b>Холодные блюда</b></td>
        <td colspan="2" class="obyed">Горячие блюда</td>
        <td rowspan="2" class="obyed">Десерты</td>
    </tr>
    <tr>
        <td class="obyed">Салаты</td>
        <td class="obyed">Закуски</td>
        <td class="obyed">Первые блюда</td>
        <td class="obyed">Вторые блюда</td>
    </tr>
    <tr>
        <td rowspan="3" class="zhirn">Русская</td>
        <td>Винегрет</td>
        <td>Язык с хреном</td>
        <td>Щи с квашеной капустой</td>
        <td>Варенники с картошкой</td>
        <td>Печеные яблоки с медом</td>
    </tr>
    <tr>
        <td>Оливье</td>
        <td>Студень говяжий</td>
        <td>Рассольник домашний</td>
        <td>Караси запеченые в сметане</td>
        <td>Блинчатый пирог</td>
    </tr>
    <tr>
        <td>Селдь под шубой</td>
        <td>Судак заливной</td>
        <td>Мясная солянка</td>
        <td>Котлеты "Пожарские"</td>
        <td>Пироженое "Картошка"</td>
    </tr>
    <tr>
        <td rowspan="3" class="zhirn">Испанская</td>
        <td>Севиче из гребешков</td>
        <td>Эмпанадас</td>
        <td>Хлебный суп с чесноком</td>
        <td>Паэлья с морепродуктами</td>
        <td>Чуррос</td>
    </tr>
    <tr>
        <td>Тимбал из авокадо и тунца</td>
        <td>Ахотомате</td>
        <td>Астурийская фабада</td>
        <td>Свиное раксо</td>
        <td>Альмойшавена</td>
    </tr>
    <tr>
        <td>миртжэдьявывыжэ</td>
        <td>фвы</td>
        <td>ыва</td>
        <td>ыва</td>
        <td>ыва</td>
    </tr>
    <tr>
        <td rowspan="3" class="zhirn">/Французская</td>
        <td>ыва</td>
        <td>фыв</td>
        <td>авы</td>
        <td>12фвы</td>
        <td>1231в</td>
    </tr>
    <tr>
        <td>аыва</td>
        <td>ыва</td>
        <td>ываы</td>
        <td>ваыва</td>
        <td>ыва</td>
    </tr>
    <tr>
        <td>ыва</td>
        <td>ыва</td>
        <td>ыва</td>
        <td>ыфв</td>
        <td>выа</td>
    </tr>
    </tbody>
</table>
</table>
</body>
</html>